#######################################
# Syntax Coloring Map for Zabbix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ZabbixPassiveWifi		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getKey			KEYWORD2
getResponse		KEYWORD2
onKeyReceive	KEYWORD2
begin			KEYWORD2
listen			KEYWORD2
respond			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ZABBIX_STATUS_OK		LITERAL1
ZABBIX_STATUS_NO_KEY	LITERAL1

