#######################################
# Syntax Coloring Map for Uptime
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Uptime	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

totalSeconds	KEYWORD2
milliseconds	KEYWORD2
seconds			KEYWORD2
minutes			KEYWORD2
hours			KEYWORD2
days			KEYWORD2
print			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
